<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-Fq-0tH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wm3-Qt-YnA"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-my-uwE">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <color key="tintColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                                <color key="barTintColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Nadine Member Console" id="atj-zz-Ree">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="UY4-XF-soj">
                                            <connections>
                                                <action selector="homeButtonTapped:" destination="BYZ-38-t0r" id="Zhw-3G-l5N"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Kjy-pV-xQb">
                                            <connections>
                                                <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" id="S9X-MY-S8e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcV-GG-aPs">
                                <rect key="frame" x="0.0" y="136" width="600" height="420"/>
                                <animations/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FT8-c3-ati"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlr-Tg-FyC">
                                <rect key="frame" x="0.0" y="64" width="199.5" height="72"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.53333333333333333" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="1bo-bf-qVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Members">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="266.5" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="membersButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHe-ys-OtR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKd-KJ-JTp">
                                <rect key="frame" x="400" y="64" width="199.5" height="72"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="QXr-qq-ezI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Visitors">
                                    <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="533" y="64" width="266.5" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="visitorsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83S-xN-dGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFs-Qc-kDI">
                                <rect key="frame" x="201" y="64" width="199" height="72"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="EtW-b0-WgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Here Today">
                                    <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="266" y="64" width="267" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="hereTodayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIV-zi-NEJ"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odh-Tw-TCr">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2aV-fd-Tnc"/>
                                    <barButtonItem image="settings_bar_button_item" id="1IG-ZZ-oVk">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="5CE-iU-B0a" kind="popoverPresentation" identifier="showPopover" popoverAnchorBarButtonItem="1IG-ZZ-oVk" id="lAH-CN-lTl">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2007-2015 The Nadine Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-Of-f6K">
                                <rect key="frame" x="16" y="567" width="347" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="lFJ-Ls-cUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jcV-GG-aPs" secondAttribute="trailing" id="1SK-XG-nI0"/>
                            <constraint firstItem="h7Y-my-uwE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3R4-gP-xYd"/>
                            <constraint firstAttribute="trailing" secondItem="HeN-Fq-0tH" secondAttribute="trailing" id="4fJ-lM-q57"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="odh-Tw-TCr" secondAttribute="bottom" id="A7g-o9-Qgu"/>
                            <constraint firstItem="VKd-KJ-JTp" firstAttribute="width" secondItem="iFs-Qc-kDI" secondAttribute="width" priority="250" id="Aod-3n-sSt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hRI-Of-f6K" secondAttribute="bottom" constant="12" id="Cql-bv-x2w"/>
                            <constraint firstItem="h7Y-my-uwE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FJX-yA-yfW"/>
                            <constraint firstItem="jcV-GG-aPs" firstAttribute="top" secondItem="iFs-Qc-kDI" secondAttribute="bottom" id="GNN-6l-1I7"/>
                            <constraint firstItem="iFs-Qc-kDI" firstAttribute="leading" secondItem="Nlr-Tg-FyC" secondAttribute="trailing" constant="1" id="I5v-QN-RPe"/>
                            <constraint firstItem="HeN-Fq-0tH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KQa-Sh-4Qw"/>
                            <constraint firstItem="odh-Tw-TCr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kz7-L4-RFf"/>
                            <constraint firstItem="jcV-GG-aPs" firstAttribute="top" secondItem="h7Y-my-uwE" secondAttribute="bottom" id="LH9-HG-Hhp"/>
                            <constraint firstItem="Nlr-Tg-FyC" firstAttribute="height" secondItem="VKd-KJ-JTp" secondAttribute="height" id="Lnt-0n-Gw5"/>
                            <constraint firstItem="Nlr-Tg-FyC" firstAttribute="width" secondItem="VKd-KJ-JTp" secondAttribute="height" multiplier="10:3" id="NTM-8w-F0m"/>
                            <constraint firstItem="Nlr-Tg-FyC" firstAttribute="width" secondItem="VKd-KJ-JTp" secondAttribute="width" id="QeN-tQ-JGh"/>
                            <constraint firstAttribute="trailing" secondItem="h7Y-my-uwE" secondAttribute="trailing" id="StD-sH-9we"/>
                            <constraint firstItem="Nlr-Tg-FyC" firstAttribute="height" secondItem="iFs-Qc-kDI" secondAttribute="height" id="TqA-WM-LSu"/>
                            <constraint firstItem="odh-Tw-TCr" firstAttribute="top" secondItem="jcV-GG-aPs" secondAttribute="bottom" id="YYh-qy-yTF"/>
                            <constraint firstItem="Nlr-Tg-FyC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZT0-q6-ugw"/>
                            <constraint firstItem="VKd-KJ-JTp" firstAttribute="leading" secondItem="iFs-Qc-kDI" secondAttribute="trailing" constant="1" id="b2v-3W-duA"/>
                            <constraint firstItem="Nlr-Tg-FyC" firstAttribute="width" secondItem="iFs-Qc-kDI" secondAttribute="height" multiplier="10:3" id="dex-TV-MjK"/>
                            <constraint firstItem="iFs-Qc-kDI" firstAttribute="top" secondItem="h7Y-my-uwE" secondAttribute="bottom" id="gY6-hw-SJd"/>
                            <constraint firstAttribute="trailing" secondItem="odh-Tw-TCr" secondAttribute="trailing" id="gfu-GE-gRb"/>
                            <constraint firstItem="HeN-Fq-0tH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iFw-fF-6fG"/>
                            <constraint firstItem="Nlr-Tg-FyC" firstAttribute="top" secondItem="h7Y-my-uwE" secondAttribute="bottom" id="ken-eq-CFq"/>
                            <constraint firstItem="VKd-KJ-JTp" firstAttribute="width" secondItem="Nlr-Tg-FyC" secondAttribute="width" priority="250" id="kn4-Bv-IUL"/>
                            <constraint firstItem="jcV-GG-aPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nlv-Qq-6te"/>
                            <constraint firstItem="hRI-Of-f6K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="viG-dS-Epu"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="HeN-Fq-0tH" secondAttribute="bottom" id="vq9-GF-EVU"/>
                            <constraint firstAttribute="trailing" secondItem="VKd-KJ-JTp" secondAttribute="trailing" id="w7M-20-ujP"/>
                            <constraint firstItem="VKd-KJ-JTp" firstAttribute="top" secondItem="h7Y-my-uwE" secondAttribute="bottom" id="zEr-PQ-fgB"/>
                            <constraint firstItem="Nlr-Tg-FyC" firstAttribute="width" secondItem="iFs-Qc-kDI" secondAttribute="width" id="zP5-gk-B3d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vq9-GF-EVU"/>
                                <exclude reference="Lnt-0n-Gw5"/>
                                <exclude reference="NTM-8w-F0m"/>
                                <exclude reference="QeN-tQ-JGh"/>
                                <exclude reference="TqA-WM-LSu"/>
                                <exclude reference="dex-TV-MjK"/>
                                <exclude reference="zP5-gk-B3d"/>
                                <exclude reference="LH9-HG-Hhp"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="hereTodayButton" destination="iFs-Qc-kDI" id="08h-4m-TTy"/>
                        <outlet property="mainWebView" destination="jcV-GG-aPs" id="wqM-Is-DJf"/>
                        <outlet property="membersButton" destination="Nlr-Tg-FyC" id="dR5-9m-VHX"/>
                        <outlet property="titleBar" destination="h7Y-my-uwE" id="7JS-tF-xPP"/>
                        <outlet property="visitorsButton" destination="VKd-KJ-JTp" id="Br8-mk-Wg2"/>
                        <outletCollection property="topButtons" destination="Nlr-Tg-FyC" id="ZWa-xY-UtY"/>
                        <outletCollection property="topButtons" destination="iFs-Qc-kDI" id="heR-Yj-x4O"/>
                        <outletCollection property="topButtons" destination="VKd-KJ-JTp" id="x9S-Fh-Jft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="O2P-tP-Lhk">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="5CE-iU-B0a" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcP-sP-sTR"/>
                        <viewControllerLayoutGuide type="bottom" id="sVv-tn-X1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bs2-1r-DUU">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="440"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-lW-Jnt">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="mKS-Y9-t4K">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d8x-fO-pU4">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="5CE-iU-B0a" id="pcd-Ay-Dcp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="c05-wN-uoW">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="saveSettings:" destination="5CE-iU-B0a" id="xf6-oA-o6l"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQO-cB-F2D">
                                <rect key="frame" x="0.0" y="44" width="300" height="396"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NXQ-HL-t7a">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="396"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4R-Di-9xi">
                                            <rect key="frame" x="8" y="8" width="92" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="Kjn-Yg-jEM"/>
                                                <constraint firstAttribute="width" constant="58" id="tkQ-Au-xR5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tkQ-Au-xR5"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Time" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGU-Zh-twZ">
                                            <rect key="frame" x="8" y="91" width="92" height="71"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="1PF-aF-FK1"/>
                                                <constraint firstAttribute="height" constant="71" id="95m-TO-G2z"/>
                                                <constraint firstAttribute="width" constant="92" id="VqB-sW-2aL"/>
                                                <constraint firstAttribute="height" constant="30" id="l1O-M1-DqG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1PF-aF-FK1"/>
                                                    <exclude reference="l1O-M1-DqG"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XxE-6w-rdM">
                                            <rect key="frame" x="108" y="8" width="184" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lDq-gG-1Uj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="5CE-iU-B0a" id="yhX-ag-7sI"/>
                                            </connections>
                                        </textField>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="fr5-0w-DXW">
                                            <rect key="frame" x="108" y="46" width="184" height="162"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="162" id="HYQ-f3-XPg"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="435879280.27101499">
                                                <!--2014-10-24 21:34:40 +0000-->
                                            </date>
                                        </datePicker>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="5ZP-Tm-PFr">
                                            <rect key="frame" x="108" y="216" width="184" height="162"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="162" id="rmb-VF-FAA"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="435879280.27101499">
                                                <!--2014-10-24 21:34:40 +0000-->
                                            </date>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closing Time" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-TY-JsF">
                                            <rect key="frame" x="8" y="261" width="92" height="71"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EsJ-ZK-s8h"/>
                                                <constraint firstAttribute="height" constant="71" id="px4-ou-jJ2"/>
                                                <constraint firstAttribute="width" constant="58" id="wTW-Ds-HLM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EsJ-ZK-s8h"/>
                                                    <exclude reference="wTW-Ds-HLM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="XxE-6w-rdM" firstAttribute="top" secondItem="NXQ-HL-t7a" secondAttribute="top" constant="8" id="1g1-SJ-6g0"/>
                                        <constraint firstItem="XxE-6w-rdM" firstAttribute="leading" secondItem="r4R-Di-9xi" secondAttribute="trailing" constant="8" id="Aej-Wu-QBH"/>
                                        <constraint firstAttribute="trailing" secondItem="fr5-0w-DXW" secondAttribute="trailing" constant="8" id="PRv-rV-3yk"/>
                                        <constraint firstItem="r4R-Di-9xi" firstAttribute="leading" secondItem="NXQ-HL-t7a" secondAttribute="leading" constant="8" id="ScP-h2-v2i"/>
                                        <constraint firstAttribute="trailing" secondItem="XxE-6w-rdM" secondAttribute="trailing" constant="8" id="TJ3-Mo-BNb"/>
                                        <constraint firstItem="fr5-0w-DXW" firstAttribute="leading" secondItem="HGU-Zh-twZ" secondAttribute="trailing" constant="8" id="Ubj-YM-exJ"/>
                                        <constraint firstItem="vbj-TY-JsF" firstAttribute="top" secondItem="HGU-Zh-twZ" secondAttribute="bottom" constant="99" id="X12-ra-gEl"/>
                                        <constraint firstAttribute="trailing" secondItem="5ZP-Tm-PFr" secondAttribute="trailing" constant="8" id="dlM-wa-sCB"/>
                                        <constraint firstItem="HGU-Zh-twZ" firstAttribute="top" secondItem="NXQ-HL-t7a" secondAttribute="top" constant="91" id="iHA-dw-WpV"/>
                                        <constraint firstItem="5ZP-Tm-PFr" firstAttribute="top" secondItem="fr5-0w-DXW" secondAttribute="bottom" constant="8" id="jhf-Hk-fhR"/>
                                        <constraint firstItem="HGU-Zh-twZ" firstAttribute="top" secondItem="r4R-Di-9xi" secondAttribute="bottom" constant="53" id="kbg-oR-bg7"/>
                                        <constraint firstItem="vbj-TY-JsF" firstAttribute="leading" secondItem="HGU-Zh-twZ" secondAttribute="leading" id="mIV-bk-a0x"/>
                                        <constraint firstItem="HGU-Zh-twZ" firstAttribute="leading" secondItem="NXQ-HL-t7a" secondAttribute="leading" constant="8" id="nCd-E7-5yn"/>
                                        <constraint firstItem="r4R-Di-9xi" firstAttribute="top" secondItem="NXQ-HL-t7a" secondAttribute="top" constant="8" id="rke-6h-Y4A"/>
                                        <constraint firstItem="fr5-0w-DXW" firstAttribute="top" secondItem="XxE-6w-rdM" secondAttribute="bottom" constant="8" id="tU0-vz-ROx"/>
                                        <constraint firstItem="5ZP-Tm-PFr" firstAttribute="leading" secondItem="vbj-TY-JsF" secondAttribute="trailing" constant="8" symbolic="YES" id="tlw-wt-mU4"/>
                                        <constraint firstItem="vbj-TY-JsF" firstAttribute="trailing" secondItem="HGU-Zh-twZ" secondAttribute="trailing" id="wtu-mO-oZA"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Kwp-Pu-u6f" appends="YES" id="bCa-qh-UiM"/>
                                    </connections>
                                </view>
                                <animations/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="CAd-lW-Jnt" firstAttribute="leading" secondItem="jcP-sP-sTR" secondAttribute="leading" id="Mn9-PR-1dt"/>
                            <constraint firstItem="CAd-lW-Jnt" firstAttribute="trailing" secondItem="jcP-sP-sTR" secondAttribute="trailing" id="SEn-hP-Glm"/>
                            <constraint firstAttribute="trailing" secondItem="CQO-cB-F2D" secondAttribute="trailing" id="f7g-oZ-pyN"/>
                            <constraint firstItem="CQO-cB-F2D" firstAttribute="leading" secondItem="bs2-1r-DUU" secondAttribute="leading" id="i1h-eJ-qQB"/>
                            <constraint firstAttribute="trailing" secondItem="CAd-lW-Jnt" secondAttribute="trailing" id="ku4-pD-8gm"/>
                            <constraint firstItem="CAd-lW-Jnt" firstAttribute="top" secondItem="bs2-1r-DUU" secondAttribute="top" id="mOy-ML-tZu"/>
                            <constraint firstItem="sVv-tn-X1K" firstAttribute="top" secondItem="CQO-cB-F2D" secondAttribute="bottom" id="mY1-ha-ak7"/>
                            <constraint firstItem="CAd-lW-Jnt" firstAttribute="top" secondItem="bs2-1r-DUU" secondAttribute="top" id="rnv-bF-Bzf"/>
                            <constraint firstItem="CQO-cB-F2D" firstAttribute="top" secondItem="CAd-lW-Jnt" secondAttribute="bottom" id="smx-yc-IXe"/>
                            <constraint firstItem="CAd-lW-Jnt" firstAttribute="leading" secondItem="bs2-1r-DUU" secondAttribute="leading" id="uWU-st-YWe"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="440"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="440"/>
                    <connections>
                        <outlet property="closingTimePicker" destination="5ZP-Tm-PFr" id="OFe-ui-ND6"/>
                        <outlet property="hostnameText" destination="XxE-6w-rdM" id="n7W-wJ-iW2"/>
                        <outlet property="openingTimePicker" destination="fr5-0w-DXW" id="12w-eb-GyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S79-zR-rne" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kwp-Pu-u6f">
                    <connections>
                        <action selector="backgroundTapped:" destination="5CE-iU-B0a" id="iel-ki-qPK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="433" y="1136"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_bar_button_item" width="22" height="22"/>
    </resources>
</document>
